{
  "pages": [
    "pages/start/start",
    "pages/home/home",
    "pages/my/my",
    "pages/upload/upload",
    "pages/check/check",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#fff",
    "backgroundColor": "white"
  },
  "tabBar": {
    "color": "#b2b2b2",
    "selectedColor": "#b2b2b2",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "images/home-o.png",
        "selectedIconPath": "images/home.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/upload/upload",
        "iconPath": "images/加号1.png",
        "selectedIconPath": "images/加号1.png",
        "text": "上传"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "images/contact-o.png",
        "selectedIconPath": "images/contact.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 5000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "sitemapLocation": "sitemap.json"
}